GET http://localhost:3335/prompts 

###
POST http://localhost:3335/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fuke"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3335/videos/029d5836-0653-4891-9bf8-8aed1e76c3f2/transcription
Content-Type: application/json

    {
        "prompt": "burro"
    }


###
POST http://localhost:3335/ai/complete
Content-Type: application/json

    {
        "videoId": "029d5836-0653-4891-9bf8-8aed1e76c3f2",
        "temperature": 0.5,
        "template": "Gere um resumo suncito da transcrição do video informado a seguir: ''' {transcription} ''' "
    }